<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e000625f18b7bd2e11317f4b181543cb</ID>
      <Filename>armenian_mnemonic.kmn</Filename>
      <Filepath>source\armenian_mnemonic.kmn</Filepath>
      <FileVersion>1.0.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Armenian Mnemonic</Name>
        <Copyright>© 2022 Dotland</Copyright>
        <Message>The Armenian Mnemonic Keyman keyboard is distributed under the MIT License (MIT). Contributed by Tigran Sarukhanyan (tisarukhan@gmail.com). May-June 2022</Message>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_f8dcb6d5201e44509f2a86847894cb4c</ID>
      <Filename>armenian_mnemonic.keyboard_info</Filename>
      <Filepath>armenian_mnemonic.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_f01f63bcfffa4d5e72412ec17d079823</ID>
      <Filename>hym.kps</Filename>
      <Filepath>hym.kps</Filepath>
      <FileVersion>1.0.7</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Mnemonic</Name>
        <Copyright>© 2022 Dotland</Copyright>
        <Version>1.0.7</Version>
      </Details>
    </File>
    <File>
      <ID>id_3ba669e06d159944f018f9e7018041c8</ID>
      <Filename>armenian_mnemonic.ico</Filename>
      <Filepath>source\armenian_mnemonic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e000625f18b7bd2e11317f4b181543cb</ParentFileID>
    </File>
    <File>
      <ID>id_f014f78366c04ec286058ccb67f994ed</ID>
      <Filename>armenian_mnemonic.js</Filename>
      <Filepath>build\armenian_mnemonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_21a31dafb0f6a383518a4dacc46ebe6f</ID>
      <Filename>armenian_mnemonic.kvk</Filename>
      <Filepath>build\armenian_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_e038f7fff61bbc3031004a3f1afe04df</ID>
      <Filename>armenian_mnemonic.kmx</Filename>
      <Filepath>build\armenian_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_4cf401c0bf8ed54b6ec8e5c32e66a318</ID>
      <Filename>options.htm</Filename>
      <Filepath>source\options.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_53945d6d3614b4a12ef58812c5fc5731</ID>
      <Filename>Sylfaen.ttf</Filename>
      <Filepath>source\Sylfaen.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_fc2144ee8e2015a69f81105e37eb7dde</ID>
      <Filename>HYM.png</Filename>
      <Filepath>..\images\HYM.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_a25381166613edbddb4a6b78eeaea853</ID>
      <Filename>HYM-altgr.png</Filename>
      <Filepath>..\images\HYM-altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_6474ee693d905e5af84484634c10cd87</ID>
      <Filename>HYM-altgr-shift.png</Filename>
      <Filepath>..\images\HYM-altgr-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_66ba69f1d1605eb23636e0e3a3d0893d</ID>
      <Filename>HYM-caps-lock.png</Filename>
      <Filepath>..\images\HYM-caps-lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_b88b263b95ed28d31055707912dcc7a0</ID>
      <Filename>HYM-shift.png</Filename>
      <Filepath>..\images\HYM-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_49ea495b6d5e208616fe8d77fcc3cc48</ID>
      <Filename>touch-HYM.jpg</Filename>
      <Filepath>..\images\touch-HYM.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_ab1458a87b20c20d573486e984a9b346</ID>
      <Filename>touch-HYM-2nd-shift.jpg</Filename>
      <Filepath>..\images\touch-HYM-2nd-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_8ccc948fe7808d747a9cb9cfb7a7adde</ID>
      <Filename>touch-HYM-num1.jpg</Filename>
      <Filepath>..\images\touch-HYM-num1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_73e0853481453bbbecbbdbca2161fb1a</ID>
      <Filename>touch-HYM-num2.jpg</Filename>
      <Filepath>..\images\touch-HYM-num2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_d28378d6dd8d8f5f55130c787fe19412</ID>
      <Filename>touch-HYM-shift.jpg</Filename>
      <Filepath>..\images\touch-HYM-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_f01f63bcfffa4d5e72412ec17d079823</ParentFileID>
    </File>
    <File>
      <ID>id_8a122629a7b387b82269fc1420d09043</ID>
      <Filename>hym.kps</Filename>
      <Filepath>source\hym.kps</Filepath>
      <FileVersion>1.0.7</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Armenian Mnemonic</Name>
        <Copyright>© 2022 Dotland</Copyright>
        <Version>1.0.7</Version>
      </Details>
    </File>
    <File>
      <ID>id_8b4379688e9e6d85b1f91f6f468a7088</ID>
      <Filename>armenian_mnemonic.js</Filename>
      <Filepath>source\..\build\armenian_mnemonic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_3a914fd74867b836655c4d5f7631a699</ID>
      <Filename>armenian_mnemonic.kvk</Filename>
      <Filepath>source\..\build\armenian_mnemonic.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_b461725e97d18a6b2ef9efdae3527295</ID>
      <Filename>armenian_mnemonic.kmx</Filename>
      <Filepath>source\..\build\armenian_mnemonic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_a7d6f4d9911a3a73c0d2d5d88747302a</ID>
      <Filename>armenian_mnemonic.keyman-touch-layout</Filename>
      <Filepath>source\armenian_mnemonic.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_0f94658ecba04c77aa79fe161ce5dd31</ID>
      <Filename>armenian_mnemonic.kvks</Filename>
      <Filepath>source\armenian_mnemonic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_983c629c961f0ae39f3871a0f1cf7b6c</ID>
      <Filename>HYM.png</Filename>
      <Filepath>source\..\..\images\HYM.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_f91f2eb954a16921b3fa8f5ee6be65ce</ID>
      <Filename>HYM-altgr.png</Filename>
      <Filepath>source\..\..\images\HYM-altgr.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_8c3b9840e99c7328a68f97cbe483bf71</ID>
      <Filename>HYM-altgr-shift.png</Filename>
      <Filepath>source\..\..\images\HYM-altgr-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_b7979b5e614583095d0d1aa6a385c2f4</ID>
      <Filename>HYM-caps-lock.png</Filename>
      <Filepath>source\..\..\images\HYM-caps-lock.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_03749f539bdbaa20e02d3dbfcd114921</ID>
      <Filename>HYM-shift.png</Filename>
      <Filepath>source\..\..\images\HYM-shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_5d002642cb03ba7170cc32e48d0a3316</ID>
      <Filename>touch-HYM.jpg</Filename>
      <Filepath>source\..\..\images\touch-HYM.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_9f12599ebcaa2f6fc78307fe4c26e2b3</ID>
      <Filename>touch-HYM-num1.jpg</Filename>
      <Filepath>source\..\..\images\touch-HYM-num1.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_ae039d8fcf85354f6977f1779c1232ef</ID>
      <Filename>touch-HYM-num2.jpg</Filename>
      <Filepath>source\..\..\images\touch-HYM-num2.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_dd699e5befbc9af1446b84f8cdeeb9bd</ID>
      <Filename>touch-HYM-shift.jpg</Filename>
      <Filepath>source\..\..\images\touch-HYM-shift.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
    <File>
      <ID>id_c11a12bf66ddc38067a461f606374111</ID>
      <Filename>touch-HYM-shift-twice.jpg</Filename>
      <Filepath>source\..\..\images\touch-HYM-shift-twice.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8a122629a7b387b82269fc1420d09043</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
